.gpt3_cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
  margin: 4rem;
  border-radius: 1rem;
  background: var(--gradient-bar);
}

.gpt3_cta-content p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  color: #0e0e0e;
}

.gpt3_cta-content h3 {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 24px;
  line-height: 45px;
  color: #000000;
}

.gpt3_cta-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}

.gpt3_cta-button button {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background: #000000;
  padding: 0.5rem 1rem;
  border-radius: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  min-width: 150px;
}

@media screen and (max-width: 650px) {
    .gpt3_cta{
        flex-direction: column;
    }
    .gpt3_cta-button{
        margin: 2rem 0 0;
    }
}

@media screen and (max-width: 550px) {
    .gpt3_cta{
        margin: 4rem 2rem;
    }
    .gpt3_cta-content h3{
        font-size: 18px;
        line-height: 32px;
    }
    .gpt3_cta-button button{
        font-size: 14px;
        line-height: 28px;
    }
}